<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      width: 800px;
      height: 50px;
      margin: 0 auto;
      background-color: #333;
    }
    .content{
      width: 800px;
      height: 400px;
      margin: 10px auto;
      background-color: #333;
    }
    footer{
      width: 800px;
      height: 50px;
      margin: 0 auto;
      background-color: #333;
    }
    header .logo{
      width: 220px;
      height: 50px;
      float: left;
      background-color: orange;
    }
    header .login{
      width: 250px;
      height: 20px;
      float: right;
      background-color: green;
    }
    nav{
      width: 330px;
      height: 20px;
      float: right;
      background-color: blue;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"></div>
    <div class="login"></div>
    <nav></nav>
  </header>
  <section class="content">
    <aside class="ad"></aside>
    <main>
      <div class="banner"></div>
      <div class="pics">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </main>
  </section>
  <footer>

  </footer>
</body>
</html>